<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gah.empire</groupId>
	<artifactId>wrapper</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>fi.bugbyte</groupId>
			<artifactId>spacehaven</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>mod</module>
		<module>jareditor</module>
	</modules>
</project>